<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
	<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>Services | USA</title>
  </head>
  <body>
	<nav class="container-fluid navbar navbar-expand-lg primary-bg-color">
		<div class="container">
		  <a class="navbar-brand" href="#"><img src="home/logo.png" alt="logo"/></a>
		  <button class="navbar-toggler">
			<span></span>
			<span></span>
			<span></span>
		  </button>
		<ul class="navbar-nav">
		  <li>
			<a href="index.html">Home</a>
		  </li>
		  <li>
			<a href="about.html">About</a>
		  </li>
		  <li class="dropdown">
			<a class="active" href="javascript:void(0)">
			  Services<img src="chevron-down.svg" alt="icon" />
			</a>
			<ul class="dropdown-menu-list">
			  <li><a href="usa-services.html">USA</a></li>
			  <li><a href="uk-services.html">UK</a></li>
			  <li><a href="australia-services.html">Australia</a></li>
			  <li><a href="canada-services.html">Canada</a></li>
			</ul>
		  </li>
		  <li>
			<a href="contact.html">Contact</a>
		  </li>
		</ul>
		</div>
	  </nav>
	  <section class="container-fluid breadcrum usa-bg">
			<div class="container content">
				<span>Leading services provider</span>
				<h6>Services for USA Accountants</h6>
			</div>
		</section>
		<section class="container business">
			<h2>Our services for US Business</h2>
			<p>We are committed to provide world-class services to our customers.</p>
			<p>We continuously strive to improve the processes and apply quality practices to exceed client requirments.</p>
			<div class="row mt-5">
				<div class="col-lg-3">
					<div class="box">
						<img src="services/bookkeeping.jpg" />
						<div class="content">
							<span>Virtual Bookkeeping & Accounting Outsourcing</span>
							<div class="content-detail">Lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="box">
						<img src="services/bank.jpg" />
						<div class="content">
							<span>Bank Reconciliation Service</span>
							<div class="content-detail">Lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="box">
						<img src="services/financial.jpg" />
						<div class="content">
							<span>Financial Accounting</span>
							<div class="content-detail">Lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="box">
						<img src="services/business.jpg" />
						<div class="content">
							<span>Businesses Services</span>
							<div class="content-detail">Lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid capabilities">
			<div class="container">
				<h3>Technology & tools we us</h3>
				<div class="row">
					<div class="owl-carousel owl-theme software">
					    <div class="item">
					    	<div class="box">
									<img src="software/xero.svg" alt="Xero">
									<strong>Xero</strong>
								</div>
					    </div>
					    <div class="item">
					    	<div class="box">
									<img src="software/intuit-quickbooks.png" alt="Intuit quickbooks" />
									<strong>Intuit Quickbooks</strong>
								</div>
					    </div>
					    <div class="item">
						    <div class="box">
									<img src="software/r365.png" alt="R365">
									<strong>R365</strong>
								</div>
					    </div>
					    <div class="item">
						    <div class="box">
									<img src="software/ultratax.png" alt="Ultratax">
									<strong>Ultratax</strong>
								</div>
					    </div>
					    <div class="item">
						    <div class="box">
									<img src="software/cch-axcess.png" alt="CCH Axcess">
									<strong>CCH Axcess</strong>
								</div>
							</div>
							<div class="item">
								<div class="box">
									<img src="software/lacerte.png" alt="Lacerte">
									<strong>Lacerte</strong>
								</div>
							</div>
							<div class="item">
								<div class="box">
									<img src="software/profx.png" alt="ProFx">
									<strong>ProFx</strong>
								</div>
							</div>
							<div class="item">
								<div class="box">
									<img src="software/advanced-flow.png" alt="Advanced flow">
									<strong>Advanced flow</strong>
								</div>
							</div>
							<div class="item">
								<div class="box">
									<img src="software/lacerte-new.png" alt="Pro connect">
									<strong>Pro connect</strong>
								</div>
							</div>
							<div class="item">
								<div class="box">
									<img src="software/intuit-quickbooks.png" alt="Drake">
									<strong>Drake</strong>
								</div>
							</div>
							<div class="item">
								<div class="box">
									<img src="software/r365.png" alt="Splashtop">
									<strong>Splashtop</strong>
								</div>
							</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid services benifit">
			<div class="container">
			<h3>Collaborative Outsourcing Specially Curated for US CPAs</h3>
			<span>With years of experience in US Accounting & Tax, our services are particulary intended to help CPA firms grow.</span>
			<div class="row mt-5">
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="about-box">
							<div class="inner-about-circle"><img src="services/badge-dollar.svg" alt="Higher efficiency"></div>
							<span>Higher efficiency</span>
							<p>lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium ipsum</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="about-box">
							<div class="inner-about-circle"><img src="services/chart-line.svg" alt="Capacity to scale"></div>
							<span>Capacity to scale</span>
							<p>lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium ipsum</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="about-box">
							<div class="inner-about-circle"><img src="services/chart-line-down.svg" alt="Reduction in overhead costs"></div>
							<span>Reduction in overhead costs</span>
							<p>lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium ipsum lorium ipsum</p>
						</div>
					</div>
				</div>
		</section>
		<section class="container-fluid process">
			<h3>Our USA outsourced bookkeeping process</h3>
			<p>Using our accounting services, you can easily get effective consulting and outsource your company without worry.</p>
			<div class="row mt-5">
				<div class="col-lg-1"></div>
				<div class="col-lg-2">
					<div class="box">
						<div class="circle"><img src="services/comment.svg" alt="" /></div>
						<strong>Get in touch with us</strong>
						<p>First, we all sit at the same table and discuss the several aspects at play here.</p> 
					</div>
				</div>
				<div class="col-lg-2">
					<div class="box">
						<div class="circle"><img src="services/note.svg" alt="" /></div>
						<strong>Releasing needs</strong>
						<p>To provide the highest possible service level, we consider all the information and concerns you share with us.</p> 
					</div>
				</div>
				<div class="col-lg-2">
					<div class="box">
						<div class="circle"><img src="services/list-check.svg" alt="" /></div>
						<strong>Plan of action</strong>
						<p>After considering all of your problems, we will provide an all-encompassing solution to you.</p> 
					</div>
				</div>
				<div class="col-lg-2">
					<div class="box">
						<div class="circle"><img src="services/dollar-sign.svg" alt="" /></div>
						<strong>Costing and negotiation</strong>
						<p>After that, we understood each other and discussed the cost and the terms and conditions.</p> 
					</div>
				</div>
				<div class="col-lg-2">
					<div class="box">
						<div class="circle"><img src="services/truck-fast.svg" alt="" /></div>
						<strong>Start delivering</strong>
						<p>As soon as we have condcluded our discussions, we immediately begin to work and provide the services to our clients.</p> 
					</div>
				</div>
			</div>
		</section>
		<section class="container data-security">
			<h4>Data Security Measures</h4>
			<div class="row mb-lg-3">
				<div class="col-lg-4 col-xs-12">
					<span class="point">Desktop and other technology with latest configuration</span>
				</div>
				<div class="col-lg-4 col-xs-12">
					<span class="point">Licensed support software</span>
				</div>
				<div class="col-lg-4 col-xs-12">
					<span class="point">VPN protection while working on client server</span>
				</div>
			</div>
			<div class="row mb-lg-3">
				<div class="col-lg-4 col-xs-12">
					<span class="point">Secured workstations with password protection</span>
				</div>
				<div class="col-lg-4 col-xs-12">
					<span class="point">Disabled usage of external plug-in devices</span>
				</div>
				<div class="col-lg-4 col-xs-12">
					<span class="point">Regular system audit</span>
				</div>
			</div>
			<div class="row mb-lg-3">
				<div class="col-lg-4 col-xs-12">
					<span class="point">100% on-site functioning. No WFH.</span>
				</div>
				<div class="col-lg-4 col-xs-12">
					<span class="point">Restriction on printing of documents</span>
				</div>
				<div class="col-lg-4 col-xs-12">
					<span class="point">Centralized control</span>
				</div>
			</div>
			<div class="row mb-lg-3">
				<div class="col-lg-4 col-xs-12">
					<span class="point">Multiple LAN networks</span>
				</div>
				<div class="col-lg-4 col-xs-12">
					<span class="point">Functional access to client data</span>
				</div>
				<div class="col-lg-4 col-xs-12">
					<span class="point">Restricted access to harmful websites</span>
				</div>
			</div>
			<div class="row mb-lg-3">
				<div class="col-lg-4 col-xs-12">
					<span class="point">Regular security updates</span>
				</div>
				<div class="col-lg-4 col-xs-12">
					<span class="point">Automatic backup to prpointt data loss</span>
				</div>
				<div class="col-lg-4 col-xs-12">
					<span class="point">Internet browsing restricted by firewall</span>
				</div>
			</div>
		</section>
		<section class="container cta-contact">
			<div class="row">
				<div class="col-lg-10 align-self-center">
					<h4 class="mb-0">Have any question? let's connect...</h4>
				</div>
				<div class="col-lg-2">
					<a href="contact.html" class="btn-neutral">Contact Now</a>
				</div>
			</div>
		</section>
		<footer class="container-fluid pt-3 pb-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<a href="index.html" class="footer-logo"><img src="home/logo.png" alt="logo"/></a>
					</div>
					<div class="col-lg-3">
						<strong class="footer-header">contat us</strong>
						<ul class="footer-menu">
							<li><img src="contact.svg" alt="contact" /><a href="tel:+91 8888888888">+91 8888888888</a></li>
							<li><img src="email.svg" alt="email" /><a href="mailto:info@gmail.com">info@gmail.com</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<strong class="footer-header">locate us</strong>
						<ul class="footer-menu">
							<li><img src="location.svg" alt="location" /><span>location details here</span></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<strong class="footer-header">our services</strong>
						<ul class="flags">
							<li><a href="usa-services.html"><img src="united-states.png" /></a></li>
							<li><a href="uk-services.html"><img src="uk.png" /></a></li>
							<li><a href="australia-services.html"><img src="australia.png" /></a></li>
							<li><a href="canada-services.html"><img src="canada.png" /></a></li>
						</ul>
						<hr/>
						<a href="javascript:void(0)" class="social-icon"><span>Connect on</span><img src="linkedin.svg" alt="linkedin" /></a>
					</div>
				</div>
			</div>
		</footer>
		<button class="scrolltop" onclick='window.scrollTo({top: 0, behavior: "smooth"});'><img src="arrow-up.svg" alt="scrolltop"></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  <script type="text/javascript">
	$(".navbar-toggler").click(function(){
		$(".navbar-nav").slideToggle();
	});
	var windowsize = $(window).width();
	if (windowsize < 992) {
		$(".dropdown").click(function(){
			$(".dropdown-menu-list").slideToggle();
		});
	}
	$(window).scroll(function(){
		var scrolltop = $('.scrolltop'),
			scroll = $(window).scrollTop();

		if (scroll >= 150) scrolltop.addClass('fixed');
		else scrolltop.removeClass('fixed');
	});
  	$('.owl-carousel.software').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:false,
		    autoplayTimeout:3000,
		    autoplay: true,
		    responsive:{
	        0:{
	            items:2
	        },
	        786:{
	            items:4
	        },
	        1280:{
	            items:6
	        }
	    }
		})
  </script>
</html>